<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/webstorm-icon-logo.svg"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Tạo MENU website</title>
    <style>
        .center-image{
            padding-left:40px;
            margin-top:25px;
        }
        .menu a{
            text-decoration: none;
            font-size:17px;
            color: black;
        }
        .menu {
            margin-top:-55px;
        }

        .menu a:hover{
            color: dodgerblue;

        }
        .menu li{
            margin-right:50px;

        }
        .social-icons{
            display:flex;
            gap:15px;
            padding-left:1300px;
            margin-top:-34px;
        }
        .social-icons a{
            font-size: 15px;
            color: #000;
            text-decoration: none;
        }
        .social-icons a:hover{
            color:blue;
        }
        body{
            font-family: Arial,sans-serif;
        }
        .email-form{
            padding-left:40px;
            margin-top:40px;
            font-size:16px;
        }
        .center-image1{
            margin-left:650px;
            margin-top:-380px;
        }

    </style>
</head>
<body>
<div class="center-image">
    <a bref="https://vn.images.search.yahoo.com/search/images;_ylt=AwrKC1oot4dnKQIAordrUwx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=logo+kucra&fr2=piv-web&type=E210VN714G0&fr=mcafee#id=126&iurl=http%3A%2F%2Fwww.vinakura.com%2FStoreData%2FAds%2F81%2Flogo-kura.png&action=click">
        <img src="http://www.vinakura.com/StoreData/Ads/81/logo-kura.png" width=140 height=40>
    </a>
</div>
<header>

    <nav>
        <div class="menu">
            <ul style="display: flex; align-items: center;list-style: none;">
                <li> <a href="home.html"><span style="margin-left: 270px;color:dodgerblue">HOME</span></a></li>
                <li> <a href="features.html">FEATURES</a></li>
                <li> <a href="client.html">CLIENT</a></li>
                <li> <a href="pricing.html">PRICING</a></li>
                <li> <a href="faq.html">FAQ</a></li>
                <li> <a href="about.html">ABOUT</a></li>
                <li> <a href="blog.html">BLOG</a></li>
                <li> <a href="contact.html">CONTACT</a></li>

            </ul>
        </div>
    </nav>
<div class="social-icons">
    <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
</div>

</header>
<main>
<section>
    <h1 style="margin-left:40px;font-size:18px;margin-top:140px;color:dodgerblue;">A W E S O M E</h1>
    <p style="margin-left:40px;font-size:40px;margin-top:30px;">We are Startup Creative<br>Kucra Agency</p>
    <p style="font-size:19px;padding-left:40px;">Carefully crafter after analyzing the needs of different<br>industries anh the design achieves a great balance<br>
    between purpose & presentation.</p>
    <form class="email-form">
        <label>
            <input type="email" placeholder="Enter your email">
            <button type="submit"><span style="color:red;"><b>Start</b></span></button>
        </label>
    </form>
</section>
    <div class="center-image1">
        <img src="C:\Users\Lenovo\OneDrive\Pictures\z6232485040654_b74fa690799615eb52a4df0132959373.jpg" width=800 height=530>
    </div>

</main>
</body>
</html>
